T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
T__47=48
T__48=49
T__49=50
T__50=51
T__51=52
T__52=53
T__53=54
T__54=55
T__55=56
T__56=57
T__57=58
T__58=59
T__59=60
T__60=61
T__61=62
T__62=63
T__63=64
T__64=65
T__65=66
T__66=67
T__67=68
T__68=69
T__69=70
T__70=71
T__71=72
T__72=73
T__73=74
T__74=75
T__75=76
T__76=77
T__77=78
T__78=79
T__79=80
T__80=81
T__81=82
T__82=83
T__83=84
T__84=85
T__85=86
T__86=87
T__87=88
T__88=89
T__89=90
T__90=91
T__91=92
T__92=93
T__93=94
T__94=95
T__95=96
T__96=97
T__97=98
T__98=99
T__99=100
T__100=101
T__101=102
T__102=103
T__103=104
T__104=105
CURLY_BRACKET_OPEN=106
CURLY_BRACKET_CLOSE=107
BRACKET_OPEN=108
BRACKET_CLOSE=109
COMMA=110
INT=111
FLOAT=112
STRING=113
NL=114
WS=115
LINE_COMMENT=116
'Version'=1
'FormatVersion'=2
'Model'=3
'NumGeosets'=4
'NumGeosetAnims'=5
'NumHelpers'=6
'NumLights'=7
'NumBones'=8
'NumAttachments'=9
'NumParticleEmitters'=10
'NumParticleEmitters2'=11
'NumRibbonEmitters'=12
'NumEvents'=13
'BlendTime'=14
'MinimumExtent'=15
'MaximumExtent'=16
'BoundsRadius'=17
'Sequences'=18
'Anim'=19
'Interval'=20
'NonLooping'=21
'MoveSpeeed'=22
'Rarity'=23
'GlobalSequences'=24
'Duration'=25
'Textures'=26
'Bitmap'=27
'Image'=28
'ReplaceableId'=29
'WrapWidth'=30
'WrapHeight'=31
'Materials'=32
'Material'=33
'ConstantColor'=34
'SortPrimsFarZ'=35
'FullResolution'=36
'PriorityPlane'=37
'Layer'=38
'FilterMode'=39
'None'=40
'Transparent'=41
'Blend'=42
'Additive'=43
'AddAlpha'=44
'Modulate'=45
'Modulate2x'=46
'Unshaded'=47
'SphereEnvMap'=48
'TwoSided'=49
'Unfogged'=50
'NoDepthTest'=51
'NoDepthSet'=52
'static'=53
'TextureID'=54
'TVertexAnimId'=55
'CoordId'=56
'Alpha'=57
'DontInterp'=58
':'=59
'TexturesAnims'=60
'TVertexAnim'=61
'Translation'=62
'Rotation'=63
'Scaling'=64
'Geoset'=65
'MaterialID'=66
'SelectionGroup'=67
'Unselectable'=68
'Vertices'=69
'Normals'=70
'TVertices'=71
'VertexGroup'=72
'Faces'=73
'Triangles'=74
'Groups'=75
'Matrices'=76
'GeosetAnim'=77
'DropShadow'=78
'Color'=79
'GeosetId'=80
'Bone'=81
'ObjectId'=82
'Parent'=83
'BillboardedLockZ'=84
'BillboardedLockY'=85
'BillboardedLockX'=86
'Billboarded'=87
'CameraAnchored'=88
'DontInherit'=89
'Multiple'=90
'GeosetAnimId'=91
'Hermite'=92
'InTan'=93
'OutTan'=94
'Visibility'=95
'Light'=96
'Omnidirectional'=97
'Directional'=98
'Ambient'=99
'AtennuationStart'=100
'AtennuationEnd'=101
'Intensity'=102
'AmbIntensity'=103
'AmbColor'=104
'PivotPoints'=105
'{'=106
'}'=107
'('=108
')'=109
','=110
